Nodify_Tester/MainWindow.xaml

<Window x:Class="Nodify_Tester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:shared="clr-namespace:Nodify;assembly=Nodify.Shared"
        xmlns:nodify="http://miroiu.github.io/winfx/xaml/nodify"
        xmlns:local="clr-namespace:Nodify_Tester"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <local:ItemSourceTester />
    </Window.DataContext>
    <Window.Resources>
        <shared:BindingProxy x:Key="EditorProxy"
                             DataContext="{Binding}" />
     </Window.Resources>
        <Grid>
        <!--connection 테스트-->
        <nodify:NodifyEditor ItemsSource="{Binding Operations}">
            <nodify:NodifyEditor.ContextMenu>
                <ContextMenu DataContext="{Binding DataContext, Source={StaticResource EditorProxy}}">
                    <MenuItem Header="Add Operation"
                              ItemsSource="{Binding AvailableOperations}">
                        <MenuItem.ItemContainerStyle>
                            <Style TargetType="MenuItem">
                                <Setter Property="Header"
                                        Value="{Binding Title}" />
                                <Setter Property="Command"
                                        Value="{Binding DataContext.CreateOperationCommand, Source={StaticResource EditorProxy}}" />
                                <Setter Property="CommandParameter">
                                    <Setter.Value>
                                        <MultiBinding Converter="{local:OperationInfoConverter}">
                                            <Binding />
                                            <Binding RelativeSource="{RelativeSource AncestorType=ContextMenu}"
                                                     Path="PlacementTarget.MouseLocation" />
                                        </MultiBinding>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </MenuItem.ItemContainerStyle>
                    </MenuItem>
                </ContextMenu>
            </nodify:NodifyEditor.ContextMenu>
        </nodify:NodifyEditor>
        <Button x:Name="btnAdd"  Content="Add" HorizontalAlignment="Left" Margin="235,285,0,0" VerticalAlignment="Top" Click="btnAdd_Click"/>
    </Grid>
</Window>
